# Gotrain

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tf/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf/practice/: AppApplication.kt  InfoActivity.kt  InspectActivity.kt  MainActivity.kt
app/src/main/java/com/tf/practice/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: bell.xml  ic_back.xml  ic_close.xml  ic_fail.xml  ic_pass.xml  ic_right.xml  user.xml
app/src/main/res/layout/: activity_info.xml  activity_inspect.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/tf/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
